<!DOCTYPE html>
<html>
	<head>
		<title> Kiana Feria </title>
		<style>
			#top {
				font-size: 15px;
				font-family: "Courier New", Courier, monospace;
				background-image: url("1.jpg");
				color: #545659;
				margin: auto;
				margin-top: 15px;
				padding: 25px;
				height: 350px;
				width: 800px;
				
			}

			#title {
				font-size: 18px;
				font-family: "Courier New", Courier, monospace;
				background-color: #c6c6c6; 
				color: #b5b5b5;
				margin: auto;
				margin-top: 15px;
				
				height: 30px;
				width: 800px;
			}

			#divider {
				margin-top: 10px;
				text-align: center;
				font-size: 18px;
				color: white;
			}

			#text {
				margin-top: 20px;
				text-align: center;
				font-size: 30px;
			}
	
			#about {
				font-size: 15px;
				font-family: "Courier New", Courier, monospace;
				color: gray;
				background-color: white;
				margin: auto;
				width: 800px;

			}
			
			#icon {
				margin-top: 150px;
				margin-left: 350px;
			}

			#bar {
				background-color: #c6c6c6; 
				margin: auto;
				margin-top: 15px;
				height: 2px;
				width: 820px;
			}
			
			
			
		</style>
	</head>

	<body>

		<div id="top"> <div id="icon"> <img src="./person.png" width="100px" height="100px" /> </div>
		<div id="text"> Kiana Feria </div></h1></div>

		<div id="about"> 
			<div id="title"> <div id="divider">ABOUT ME</div> </div>

			<p><b>Full Name:</b> Kiana Marie C. Feria</p>
			<p><b>Nickname:</b> Kiana</p>
			<p><b>Student Number:</b> 2015-08845</p>
			<p><b>Course:</b> BS Computer Science</p>
			<p><b>UP mail:</b> kcferia@up.edu.ph</p>
			<p><b>Contact Number:</b> 09959731225</p>

			<div id="title"> <div id="divider">EXPECTATIONS </div></div>

			<p><b>Expectations (Subject):</b> Challenging</p>
			<p><b>Expectations (Teacher):</b> Fun </p> 
			
		</div>
		

	</body>
</html>